Wpfrpn/MainWindow.xaml

<Window x:Class="Wpfrpn.MainWindow"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfrpn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScottPlot:WpfPlot x:Name="Graph1" Margin="358,41,65,81" />
        <Button Content="Вычислить" Click="Button_Click" Margin="302,358,328,19"/>
        <Label x:Name="lblOut" Content="
               " HorizontalAlignment="Left" Margin="182,217,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="RPN:" HorizontalAlignment="Left" Margin="78,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Вычисленное значение:" HorizontalAlignment="Left" Margin="20,262,0,0" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="lblRes" Content="                " HorizontalAlignment="Left" Margin="182,262,0,0" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="tbValueVar" HorizontalAlignment="Left" Margin="182,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
        <Label Content="Значение переменной:" HorizontalAlignment="Left" Height="28" Margin="20,118,0,0" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="tbScale" HorizontalAlignment="Left" Height="23" Margin="182,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
        <Label Content="Масштаб графика:" HorizontalAlignment="Left" Height="23" Margin="20,166,0,0" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="tbInput" HorizontalAlignment="Left" Margin="182,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
        <Label Content="Выражение:" HorizontalAlignment="Left" Height="28" Margin="20,70,0,0" VerticalAlignment="Top" Width="157"/>

    </Grid>
</Window>
